<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush Psi Upsilon Gamma Tau 2024</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("images/flag.gif");
            background-repeat: repeat;

            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        #banner {
            width: 100%;
            text-align: center;
            background-image: url("images/banner-background.png");
        }

        .overlay-lightning {
            background-image: url("images/lightning.gif");
            background-size: cover;
        }

        img .responsive {
            width: 100%;
            height: auto;
        }

        #ribbon {
            background-image: url("images/sprite13.png");
            background-repeat: repeat-x;
            width: 100%;
            height: 4px;
        }

        .intro {
            text-align: center;
            color: white;
            font-size: large;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: Times, "Times New Roman", serif;
        }

        .button {
            box-sizing: border-box;
            border: solid 5px #959595;
            border-top-color: #fff;
            border-left-color: #fff;
            width: 140px;
            height: 60px;
            display: inline-block;
            background-color: #c3c3c3;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .75);
            font-size: 13px;
            color: #000;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 0 3px 0;
        }

        .box {
            box-sizing: border-box;
        }

        .box.id-2 {
            width: 100%;
            height: 145px;
            left: 0;
            top: 102px;
            background-color: #ffc89e;
            border: solid 1px #fff;
            border-bottom-color: grey;
            border-top-style: none;
            padding: 2px 2px 0 2px;
        }

        .box .cell {
            border: solid 1px #ffc99f;
            height: 20px;
            padding: 1px;
        }

        .box.id-2 .cell.id-1 {
            height: 100%;
            width: 32%;
            left: 0;
            padding-right: 0;
        }
    </style>

    <script>
    document.addEventListener('click', musicPlay);
    document.addEventListener('touchend', musicPlay);
    function musicPlay() {
        document.getElementById('musicPlay').play();
        document.removeEventListener('click', musicPlay);
        document.removeEventListener('touchend', musicPlay);
    }
    </script>
</head>
<body>
    <!-- muzak -->
    <audio id="musicPlay" style="display: none" controls autoplay loop>
        <source src="https://blog.ammaraskar.com/assets/misc_files/keygen-boosted-lowbitrate.mp3" type="audio/mpeg">
    </audio>

    <div id="banner">
        <img class="overlay-lightning" src="images/coat-of-arms.png">
        <img style="width: 900px" class="responsive" alt="Rush Psi Upsilon" src="images/banner.png">
        <img class="overlay-lightning" src="images/coat-of-arms.png">
    </div>
    <div id="ribbon"></div>

    <!-- why psi u explanation -->
    <p class="intro">
        <img src="images/hello.gif">

        Nice to meet you! We are Psi Upsilon’s Gamma Tau chapter and we’re Georgia Tech’s only and premier gender inclusive social fraternity. Founded in 1970, we have a rich history that spans decades.

        We are a tight knit group of brothers who appreciate and encourage diversity in all forms; whether you’re interested in video games, music, flow arts, or anything else, we have a place for you! We are a mix of everything: gamers, mad scientists, adventurers, musicians, and more! On a weekly basis you can find our brothers volunteering around Atlanta, studying hard, mentoring each other, and connecting with our many distinguished alumni.
    </p>

    <p class="intro">
        <b style="font-size: large; color:white; padding-right: 20px">“I don't know if I’m the fraternity type…”</b>
        Neither did we! In fact, one of the most common things you’ll hear about our members' experiences is that they never intended to rush or join a fraternity. Our culture is rooted heavily in being a non-traditional and non-stereotypical fraternity. We might share a lot of the same values of brotherhood that other fraternities do, but we pride ourselves on being an incredibly diverse group of people. We have brothers that make sure to get tickets for every Jackets game, but we also have brothers that spend their time playing D&D, writing music, or whining about Java. We go to Dragon*Con, we go camping, and we go on spontaneous adventures.
    </p>
    <p class="intro">
        <a style="width: 300px; font-size:1em" href="https://www.psiugt.com/" class="button">Learn more on our main website</a>
    </p>

    <div style="margin-left: auto; margin-right: auto; width: 50%; margin-top: 50px; margin-bottom: 50px" id="schedule">
        <table width="100%" cellspacing="5" cellpadding="5" border="5" bordercolor="#ffc99f" bgcolor="#89827d">
            <tr>
                <th style="text-align: center;" colspan="3">
                    <img style="position: relative; top: -90px; left: 199px" src="images/sparkle-1.gif"></img>
                    <img style="width: 600px" class="responsive" src="images/schedule.png">
            
                    <img style="position: relative; top: -20px; left: -300px" src="images/sparkle-2.gif"></img>
                
                    <h3>Come to our <i>GEOMETRIC</i> house,
                        <a href="https://maps.app.goo.gl/RayNB6FyRJ3dNXCP7">831 Techwood Drive</a>
                    !</h3>
                </th>
            </tr>

            <tr>
                <td style="width:20%">
                    August 11th, 2025<br>
                    <i>Friday</i><br/>

                    6pm - 8pm
                 </td>
                 <td>
                     <h2>Boba Ross Night</h2>
 
                     <img src="images/painting.gif">
                 </td>
                 <td>
                     <ul>
                         <li><b>FREE BOBA</b></li>
                         <li>Taro</li>
                         <li>Milk Tea</li>
                         <li>Non-Dairy Option</li>
                         <li>Bob Ross????</li>
                     </ul>
                 </td>
            </tr>
            <tr>
                <td style="width:20%">
                   August 15th, 2025<br>
                   <i>Friday</i><br/>

                   7pm - 11pm
                </td>
                <td>
                    <h2>Party Rock Night</h2>

                    <img src="images/guitar.gif">
                </td>
                <td>
                    Party Rock is in the Haus tonight!
                    <ul>
                        <li>Rock On</li>
                        <li>Rock Out</li>
                        <li>Enjoy an EXCLUSIVE Psi U Performance</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="width:20%">
                   August 16th, 2025<br>
                   <i>Saturday</i><br/>

                   7pm - 11pm
                </td>
                <td>
                    <h2>Game and GAMBLING Night</h2>

                    <img src="images/poker.gif">
                </td>
                <td>
                    UNO REVERSE!!!
                    <ul>
                        <li>Roll Dice</li>
                        <li>Battle Friends</li>
                        <li>Gamble to your hearts content!</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    August 17th, 2025<br>
                    <i>Sunday</i><br/>

                    7pm - 10pm
                 </td>
                 <td>
                    <h2>Tea and Destruction Night</h2>

                    <img src="images/jackhammer.gif">
                    <img src="images/tea.gif">
                 </td>
                 <td>
                    Raise your pinkies high and your sledgehammers higher!
                    <ul>
                        <li>Drink tea</li>
                        <li>Smash TVs</li>
                        <li>Unleash inner rage</li>
                    </ul>
                    <b>Please wear closed-toed shoes and long pants!</b>
                 </td>
            </tr>
            <tr>
                <td>
                    August 20th, 2025<br>
                    <i>Wednesday</i><br/>

                    7pm - 10pm
                 </td>
                 <td>
                    <h2>Arts and Witchcraft Night</h2>
                    
                    <img src="images/witchcaul.gif">
                 </td>
                 <td>
                    Double, double toil and trouble...Express thyself, or turn to rubble!
                    <ul>
                        <li>Whittle Wands</li>
                        <li>Read Tarot</li>
                        <li>Paint Cursed Images</li>
                    </ul>
                 </td>
            </tr>

            <!--<tr>

                OLD NIGHTS for archival/reuse if we use these nights again.

                - CARNIVAL NIGHT
                - MAD SCIENCE NIGHT
                - POTATO NIGHT

                <td>
                    August 20th, 2024<br>
                    <i>Tuesday</i><br/>

                    7pm - 11pm
                </td>
                <td>
                    <h2>Carnival Night</h2>

                    <img src="images/circus.gif">
                 </td>
                 <td>
                    Step right up! One night only!
                    <ul>
                        <li>Clown around</li>
                        <li>Wrangle balloons</li>
                        <li>Pie faces</li>
                    </ul>
                 </td>
            </tr>
            <tr>
                <td>
                    August 21st, 2024<br>
                    <i>Wednesday</i><br/>

                    7pm - 10pm
                </td>
                <td>
                    <h2>Mad Science Night</h2>

                    <img src="images/science-1.gif">
                    <img src="images/science-2.gif">
                 </td>
                 <td>
                    It's alive! IT'S ALIVEEEEE!
                    <ul>
                        <li>Concoct Horrors</li>
                        <li>Witness mysteries</li>
                        <li>Breach the unknown</li>
                    </ul>
                 </td>
            </tr>
            <tr>
                <td>
                    August 22nd, 2024<br>
                    <i>Thursday</i><br/>

                    7pm - 10pm
                </td>
                <td>
                    <h2>Potato Night</h2>

                    <img src="images/potato.gif">
                </td>
                <td>
                    An eye whence mere spuds shall wreak havoc upon the earth...
                    <ul>
                        <li>Eat friends</li>
                        <li>Make enemies</li>
                        <li>Burn false idols</li>
                    </ul>
                </td>
            </tr>-->

            <tr>
                <td colspan="3">
                    Questions?

                    Contact our VP of Member Education.<br/>
                    <ul>
                    <li>Abdulrahman Alsaeed (he/him)</li>
                    <li>alsaeed.afa<span style="display:none">nope</span>@gmail.com</li>
                    <li>470-88<span style="display:none">nope</span>4-7160</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>
